@media screen and (min-width:200px) and (max-width:567px){
    .header>nav{
        position: absolute;
        width: 70%;
        margin: auto;
        top: 100%;
        
    }
    .header{
        padding: 0px;
        position: relative;
    }
    .mobile-icon{
        display: block;
        padding: 10px;
    }
    .mobile-icon>i{
   border: 1px solid #444;
    color: #444;
    cursor: pointer;
   display: inline;
    font-weight: 800;
    height: 22px;
    line-height: 22px;
    font-size: 23px;
    padding: 8px 9px;
   width: 22px;
}
    
.header>.logo>img {
    width: 150px;
}
    .header>nav>ul{
        flex-direction: column;
      
        transition: .3s;
       
    }
    .showModal {
        top: 57%;
    }
    .form-slide{
        width: calc(100% - 30px);
        
    }
    .heightActive{
        height: 400px;
    }
    .header>nav {
        flex-basis: 100%;
       left: -700px;
       transition: .5s;
       background-color: #fff;
    }
      .header>nav>ul>li>a{
        padding:0px 5%;
    }
    .header>nav>ul>li>button{
        margin-left: 15px;
    }
    .navActive{
        left:0% !important;
    }
    .header>nav>ul>li{
         padding: 13px 0px; 
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    font-size: 12px;
}
.header>nav>ul>li:last-child{
    display: none;
}
#bookslide{
    border: 0px;
}
.header>nav>ul>li>a:hover::before{
    transform: scaleX(0)
 }
 .form-slide>form>textarea {
    resize: none;
    height: 84px;
 }
#banner{
    height: 200px;
}
#banner img{
    height: 100%;
}
.about-inner-content>h1 {
    font-size: 25px;
}
.about-inner {
       padding: 30px 15px;
    flex-direction: column;
}
.about-list>h6 {
     font-size: 17px;
      margin: 8px 0px;
}
.about-list>h5 {
    font-size: 18px;
}
.about-list>h5>img {
    width: 22px;
}
.about-items {
        flex-direction: column;
}
.about-list {
    flex-basis: 100%;
    border-right: 0px ;
    margin-bottom: 15px;
}
.about-inner-content>p {
    color: #fff;
    font-size: 14px;
    line-height: 28px;
    text-align: justify;
}
.about-form>form>h3 {
       font-size: 20px;
}
.about-form>form>input, .about-form>form>textarea {
    border-bottom: 1px solid var(--primary-color) !important;
    border: 1px solid var(--primary-color);
    font-size: 13px;
}
.about-form>form>button{
    margin-top: 10px;
    margin-bottom: 20px;
   width: 170px;
    padding: 20px 30px 20px 31px;
}
#why-jvt {
      padding: 0px 0px;
}
.why-jvt-inner>img {
       width: 150px;
}
.why-jvt-inner>p {
    text-align: center;
    margin: 5px 0px;
   
    padding: 0px 15px;
    text-align: justify;
}
.why-jvt-content {
     margin-top: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.why-jvt-content>img {
       padding: 10px 15px;
    margin-bottom: 15px;
    width: 40%;
}
.amentites-list {
    width:23%;
       margin-bottom: 25px;
       padding: 2%;
    justify-content: space-between;
    align-items: center;
}
#amenities {
     padding: 30px 0px;
}
.amentites-inner>h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 25px;
}
.amentites-inner>ul>li {
       padding: 10px 15px;
    font-size: 14px;
}
.amentites-inner>ul {
      padding-bottom: 15px;
}
.amentites-list>span {
    font-weight: 600;
    font-size: 15px;
    text-align: center;
}
#location-map {
      padding: 30px 0px;
}
.location-map-inner {
    width: 100%;
}
.location-map-inner>h3 {
    font-size: 20px;
    margin: 0px auto 20px auto;
}
#walkthrough {
    padding: 30px 0px;
}
#walkthrough h3 {
    font-size: 20px;
    margin: 0px auto 20px auto;
    }
    .walkthrough-inner {
        width: 100%;
    }
    .walkthrough-inner iframe {
        width: 100%;
        height: 300px;
    }
    #enquire {
      
        padding: 0px 0px 30px 0px;
    }
    .enquire-inner {
        flex-direction: column;
    }
    .enquire-inner>figure {
             flex-basis: 100%;
    }
    .enquire-content>form>h4 {
       margin-top: 20px;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .enquire-form {
              flex-direction: column;
             margin-bottom: 0px;
             width: 90%;
    padding: 0px 5%;

    }
    .btn-submit {
        width: calc(100% - 30px);
        margin:auto;
        display: table;
    }
    .why-jvt-content {
        flex-direction: inherit;
        align-items: inherit;
       
    }
    .enquire-form>input{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .enquire-form>select,
    .enquire-form>textarea {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .enquire-content {
        flex-basis: 100%;
    }
    #gallery {
        width: 100%;
        padding: 30px 0px;
    }
    .enquire-inner {
               align-items: inherit;
    }
#footer{
    padding: 30px 0px;
}
.footer-inner {
      flex-direction: column;
      padding: 0px 15px;
 }
 .footer-content>h5 {
 text-align: justify;

    font-size: 15px;
 }
 .footer-outer{
    display: flex;
    position: sticky;
    bottom: 0;
 }
 .btn-whatsapp-outer{
    width: 50%;
    height: 60px;
    background:var(--primary-color);
    border: 0px;
    font-size: 16px;
    font-weight: 600;
 }
 .btn-whatsapp-outer>a{
    color: #fff;
 }
 .btn-call-outer{
    background-color: #fff ;
    border:1px solid var(--primary-color);
    width: 50%;
    height: 60px;
    font-size: 16px;
    font-weight: 600;
 }
 .btn-call-outer>a{
    color: var(--primary-color);
 }
 #floor-plan {
    padding: 30px 0px;
}
#floor-plan>h3 {
font-size: 25px;
margin: 0px auto 25px 0px;
}
.floor-plan-inner {

flex-wrap: wrap;
padding: 0px 15px;
width: calc(100% - 30px);
}
.floor-plan-inner img {
    width: 45%;
    margin-bottom: 25px;
}
.fixed-btn-video {
    top: 40%;
}
.fixed-btn-call {
  top: 51%;
}
}
@media screen and (min-width:568px) and (max-width:767px){
    .header>nav{
        position: absolute;
        width: 70%;
        margin: auto;
        top: 100%;
        }
        .header{
        padding: 0px;
        position: relative;
        }
        .mobile-icon{
        display: block;
        padding: 10px;
        }
        .mobile-icon>i{
        border: 1px solid #444;
        color: #444;
        cursor: pointer;
        display: inline;
        font-weight: 800;
        height: 22px;
        line-height: 22px;
        font-size: 23px;
        padding: 8px 9px;
        width: 22px;
        }
        .header>.logo>img {
        width: 150px;
        }
        .header>nav>ul{
        flex-direction: column;
        transition: .3s;
        width: 100%;
        }
        .showModal {
        top: 57%;
        }
        .form-slide{
        width: calc(100% - 30px);
        }
        .heightActive{
        height: 400px;
        }
        .header>nav {
        flex-basis: 100%;
        left: -700px;
        transition: .5s;
        background-color: #fff;
        width: 80%;
        }
        .header>nav>ul>li>a{
        padding:0px 5%;
        }
        .header>nav>ul>li>button{
        margin-left: 15px;
        }
        .navActive{
        left:0% !important;
        }
        .header>nav>ul>li{
               padding: 13px 0px; 
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
        font-size: 12px;
        }
        .header>nav>ul>li:last-child{
        display: none;
        }
        #bookslide{
        border: 0px;
        }
        .header>nav>ul>li>a:hover::before{
        transform: scaleX(0)
        }
        .form-slide>form>textarea {
        resize: none;
        height: 84px;
        }
        #banner{
        height: 200px;
        }
        #banner img{
        height: 100%;
        }
        .about-inner-content>h1 {
        font-size: 25px;
        }
        .about-inner {
        padding: 30px 15px;
        flex-direction: column;
        }
        .about-list>h6 {
        font-size: 17px;
        margin: 8px 0px;
        }
        .about-list>h5 {
        font-size: 18px;
        }
        .about-list>h5>img {
        width: 22px;
        }
        .about-items {
       
        }
        .about-list {
        flex-basis: 45%;
        border-right: 0px ;
        margin-bottom: 15px;
        }
        .about-inner-content>p {
        color: #fff;
        font-size: 14px;
        line-height: 28px;
        text-align: justify;
        }
        .about-form>form>h3 {
        font-size: 20px;
        }
        .about-form>form>input, .about-form>form>textarea {
        border-bottom: 1px solid var(--primary-color) !important;
        border: 1px solid var(--primary-color);
        font-size: 13px;
        }
        .about-form>form>button{
        margin-top: 10px;
        margin-bottom: 20px;
        width: 170px;
        padding: 20px 30px 20px 31px;
        }
        #why-jvt {
        padding: 0px 0px;
        }
        .why-jvt-inner>img {
        width: 150px;
        }
        .why-jvt-inner>p {
        text-align: center;
        margin: 5px 0px;
        padding: 0px 15px;
        text-align: justify;
        }
        .why-jvt-content {
        margin-top: 10px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }
        .why-jvt-content>img {
        padding: 10px 15px;
        margin-bottom: 15px;
        
        }
        .amentites-list {
        width: 20%;
        margin-bottom: 25px;
        padding: 2%;
        justify-content: space-between;
        align-items: center;
        }
        #amenities {
        padding: 30px 0px;
        }
        .amentites-inner>h3 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 25px;
        }
        .amentites-inner>ul>li {
               font-size: 14px;
        }
        .amentites-inner>ul {
        padding-bottom: 15px;
        }
        .amentites-list>span {
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        }
     
        #location-map {
        padding: 30px 0px;
        }
        .location-map-inner {
        width: 100%;
        }
        .location-map-inner>h3 {
        font-size: 20px;
        margin: 0px auto 20px auto;
        }
        #walkthrough {
        padding: 30px 0px;
        }
        #walkthrough h3 {
        font-size: 20px;
        margin: 0px auto 20px auto;
        }
        .walkthrough-inner {
        width: 100%;
        }
        .walkthrough-inner iframe {
               width: 80%;
            margin: auto;
            display: table;
            height: 300px;
            }
       
        
        #enquire {
        padding: 0px 0px 30px 0px;
        }
        .enquire-inner {
      
        }
        .enquire-inner>figure {
        flex-basis: 40%;
        }
        .enquire-content>form>h4 {
        margin-top: 0px;
        font-size: 24px;
        margin-bottom: 20px;
        }
        .enquire-form {
        flex-direction: column;
        margin-bottom: 0px;
        width: 90%;
        padding: 0px 5%;
        }
        .btn-submit {
        width: calc(100% - 30px);
        margin:auto;
        display: table;
        }
        .why-jvt-content {
        flex-direction: inherit;
        align-items: inherit;
        }
        .enquire-form>input{
        flex-basis: 100%;
        margin-bottom: 20px;
        }
        .enquire-form>select,
        .enquire-form>textarea {
        flex-basis: 100%;
        margin-bottom: 20px;
        }
        .enquire-content {
        flex-basis: 100%;
        }
        #gallery {
        width: 100%;
        padding: 30px 0px;
        }
        .enquire-inner {
                }
        #footer{
        padding: 30px 0px;
        }
        .footer-inner {
            flex-direction: column;
            padding: 0px 15px;
       }
       .footer-content>h5 {
       text-align: justify;
      
          font-size: 15px;
       }
      
        
        .footer-outer{
        display: flex;
        position: sticky;
        bottom: 0;
        }
        .btn-whatsapp-outer{
        width: 50%;
        height: 60px;
        background:var(--primary-color);
        border: 0px;
        font-size: 16px;
        font-weight: 600;
        }
        .btn-whatsapp-outer>a{
        color: #fff;
        }
        .btn-call-outer{
        background-color: #fff ;
        border:1px solid var(--primary-color);
        width: 50%;
        height: 60px;
        font-size: 16px;
        font-weight: 600;
        }
        .btn-call-outer>a{
        color: var(--primary-color);
        }
        #floor-plan {
            padding: 30px 0px;
        }
        #floor-plan>h3 {
        font-size: 25px;
        margin: 0px auto 25px 0px;
        }
        .floor-plan-inner {
        
        flex-wrap: wrap;
        padding: 0px 15px;
        width: calc(100% - 30px);
        }
        .floor-plan-inner img {
            width: 30%;
            margin-bottom: 25px;
        }
        .location-map-inner img {
            width: 80%;
        margin: auto;
        display: table;
        }
        .fixed-btn-video {
            top: 40%;
}
.fixed-btn-call {
          top: 51%;
}

}
@media screen and (min-width:768px) and (max-width:991px){
    .header>nav{
        position: absolute;
        width: 70%;
        margin: auto;
        top: 100%;
        }
        .header{
        padding: 0px;
        position: relative;
        }
        .mobile-icon{
        display: block;
        padding: 10px;
        }
        .mobile-icon>i{
        border: 1px solid #444;
        color: #444;
        cursor: pointer;
        display: inline;
        font-weight: 800;
        height: 22px;
        line-height: 22px;
        font-size: 23px;
        padding: 8px 9px;
        width: 22px;
        }
        .header>.logo>img {
        width: 150px;
        }
        .header>nav>ul{
        flex-direction: column;
        transition: .3s;
        width: 100%;
        }
        .showModal {
        top: 57%;
        }
        .form-slide{
        width: calc(100% - 30px);
        }
        .heightActive{
        height: 450px;
        }
        .header>nav {
        flex-basis: 100%;
        left: -800px;
        transition: .5s;
        background-color: #fff;
        width: 80%;
        }
        .header>nav>ul>li>a{
        padding:0px 5%;
        }
        .header>nav>ul>li>button{
        margin-left: 15px;
        }
        .navActive{
        left:0% !important;
        }
        .header>nav>ul>li{
               padding: 13px 0px; 
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%;
       
        }
        .header>nav>ul>li:last-child{
        display: none;
        }
        #bookslide{
        border: 0px;
        }
        .header>nav>ul>li>a:hover::before{
        transform: scaleX(0)
        }
        .form-slide>form>textarea {
        resize: none;
        height: 84px;
        }
        .about-inner-content>h1 {
            font-size: 30px;
        }
        .about-inner{
            flex-direction: column;
            padding: 40px 15px;
        }
        .why-jvt-inner>p {
                       padding: 0px 50px;
        }
        .why-jvt-content>img {
            width: 160px;
        }
        #why-jvt {
            width: 100%;
            padding: 10px 0px;
        }
#amenities {
    width: 100%;
    padding: 0px 0px;
}
.location-map-inner>img {
    width: 80%;
    margin: auto;
    display: table;
}
.amentites-inner>h3 {
    padding-left: 15px;
}
#walkthrough {
    padding:0px;
}
    .why-jvt-content {
             flex-wrap: wrap;
    }
    .location-map-inner {
        width: 100%;
    }
    .walkthrough-inner {
        width: 100%;
    }
    .walkthrough-inner>iframe{
        width: 80%;
    margin: auto;
    display: table;
    }
    .enquire-inner>figure {
        flex-basis: 40%;
    }
    .enquire-content {
        flex-basis: 57%;
    }
    .footer-content>h5 {
               font-size: 15px;
    }
    .footer-outer{
        display: none;
    }
    .footer-inner{
        padding: 0px 15px;
    }
    .fixed-btn-video {
                top: 40%;
    }
    .fixed-btn-call {
              top: 51%;
    }
}
@media screen and (min-width:992px) and (max-width:1300px){
    .location-map-inner {
        width: 80%;
        margin: auto;
        display: table;
    }
    .walkthrough-inner {
        width: 80%;
        margin: auto;
        display: table;
    }
    .footer-inner{
        padding: 0px 15px;
    }
    .about-inner{
        padding: 50px 15px;
    }
    .header {
               padding: 0px 5px;
    }
    .header>.logo>img {
        width: 170px;
    }
    .header>.logo {
        flex-basis: 17%;
}
.header>nav {
    flex-basis:83%;
}
.header>nav>ul>li {
    font-size: 15px;
}
.header>nav>ul>li>button {
       padding: 8px;
    font-size: 15px;
}
}