*{
	margin: 0;
	padding:0;
	font-family: 'Roboto', sans-serif;
}

.main{
	width: 100%;
	background:#fff;
		position: fixed;
}
.header{
	width: 1170px;
	display: flex;
/*	justify-content: space-between;*/
	margin: auto;
	padding: 10px 0px ;
	align-items: center;
	
}
.desktop-bar{
	display: none;
}
.logo{
	width: 70px;

}
.logo-width{
	flex-basis: 13%;
}
.logo>img{
width: 100%;

}
.menu{
	flex-basis: 87%;
}
.menu>ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2%;

}
.menu>ul>li{
	list-style: none;
	
}
.menu>ul>li>a{
	text-decoration: none;
	color: #004282;;
}
.btn-book{
	background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45); 
	color: white;
	padding: 10px;
	border: none;
	font-size: 16px;
	text-align: right;
	font-weight: 600;

}
.btn-call{
	color: #f3842f;
	border: 2px solid #f3842f;
	padding: 10px 10px 10px 50px;
	text-align: right;
	font-size: 16px;
	font-weight: 600;

}
.banner{
	width: 100%;
	}
	.banner-img{
		background: url(../images/banner2.jpg);
		background-size: cover;
		height: 490px;
	}
	.form-visit{
		width: 100%;
		background: #306598;
		padding: 40px 0px;
	}
	.form-visit-head{
		width: 1170px;
		margin:auto ;

	}
	.form-visit-head>h4{
		font-size: 34px;
		color: white;
		font-weight: 300;
		margin-bottom: 25px;
	}
	.form-visit-dt>form{
		display: flex;
		justify-content: space-between;
	}
	.form-visit-dt>form>input{
		padding: 10px;
		font-size: 14px;
		flex-basis: 21%;
		border: none;
		text-transform: uppercase;
	}
	.form-visit-dt>form>input:focus ,.form-visit-dt>form>.btn-form:focus{
		outline: none;
		border: none;
	}
	.form-visit-dt>form>.btn-form{
		padding: 10px;
		flex-basis: 21%;
		font-size: 18px;
		background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45); 
		color: white; 
	}
	.smart-city{
	width: 100%;
	background: #cccccc6e;
}
	.smart-city-head{
		width: 1170px;
		margin: auto;
		text-align: center;
		padding: 50px 0px 80px 0px;
	}
	.smart-city-head>h4{
		font-size: 34px;
		color:  #306598;
		font-weight: 600;
		margin-bottom: 25px;
	}
	.smart-city-head>p{
		margin-bottom: 40px;
		font-size: 14px;
	}
	.smart-city-img{
		display: flex;
		justify-content: space-between;
	
	}
	.smart-city-img>img{
		
		width: 380px;
	}
.project-overview{
	width: 100%;
	padding: 40px 0px 70px 0px;
}
.project-overview-head{
	width: 1170px;
	margin: auto;
	display: flex;
	gap:2% ;
	

}
.project-img{
	width: 555px;
}
.project-img>img{
	
}
.project-content{

}
.project-content>h4{
	font-size: 34px;
		color:  #306598;
		font-weight: 600;
		margin-bottom: 25px;
}
.project-content>p{
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 30px;
}
.plot-size{
	display: flex;
	margin-bottom: 30px;
}
.plot-size>i{
	color: #337ab7;
	margin-right: 7px;
}
.plot-size>p{
	font-size: 14px;
}
.plot-btn>button{
	padding: 10px;
		font-size: 18px;
		background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45); 
		color: white;
		border: none;
}
.plot-btn>button:hover{
background: #306598;
}
.more-than{
	width: 100%;
	padding: 60px 0px;
}
.more-than-items{
	width: 1170px;
	margin:auto;
	}
	.more-than-head{
		text-align: center;
	}
.more-than-head>h4{
	font-size: 34px;
		color:  #306598;
		font-weight: 600;
		margin-bottom: 25px;
}
.more-than-head>p{
font-size: 14px;
line-height: 26px;
margin-bottom: 30px;
}
.more-than-item{
	display: flex;
	justify-content: space-between;
	gap: 6%;
}
.more-than-item1{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.more-than-item1>img{
	margin-right: 30px;
}
.more-than-item1>h5{
	font-weight: 600;
	font-size: 20px;
}
.more-than-item3{
	display: flex;
	align-items: center;
	margin-bottom: 20px;

}
.more-than-list{
	flex-basis: 24%;
}
.more-than-item3>img{
/*	margin-left: 30px;*/
}
.more-than-item3>h5{
	font-weight: 600;
	font-size: 20px;
	margin-right: 30px;
}
/*Pebra starts here*/
.pebra{
	width: 100%;
	padding: 50px 0px ;
}
.pebra-width{
	width: 1170px;
	margin: auto;
}
.pebra-head{
text-align: center;
border-bottom: 1px solid #ccc;
padding-bottom: 20px;
}
.pebra-head>img{
  width: 250px;
  margin-bottom: 15px;
}
.pebra-head>p{
	font-size: 14px;
	font-weight: 600;
}
.pebra-content{
padding: 20px 0px ;
}
.pebra-content>p{
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 20px;
	
	color: #333;
}
.pebra-content>h4{
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 20px;
}
.pebra-item1{
	border: 1px solid #ccc;
	padding: 20px 20px 40px 20px;
	text-align: center;
	box-shadow: 0px 0px 10px 2px #ccc;
}
.pebra-item1>img{
margin-bottom: 10px;
}
.perbra-images{
	display: flex;
	justify-content: space-between;
	gap: 2%;
}
.pebra-item1{
	flex-basis: 20% ;
}
.pebra-item1>h3{
	font-size: 28px;
	font-weight: 900;
	letter-spacing: 3px;
	
}
.pebra-item1>p{
	font-size: 18px;
	font-weight: 600;

}
/*Pebra ends here*/
/*price-list starts here*/
.price-list{
	width: 100%;
	padding: 50px 0px 80px 0px;
}
.price-list-width{
	width: 1170px;
	margin: auto;
}
.price-list-head{
	text-align: center;
}
.price-list-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding-bottom: 25px;
    border-bottom: 1px solid #ccc;
    letter-spacing: 3px;
}
.price-list-head>p{
	  font-size: 14px;
    line-height: 26px;
    color: #306598;
    margin-bottom: 30px;
    padding-top: 20px;
    letter-spacing: 3px;
    font-weight: 900;
}
.price-list-table{
	margin:auto;
	text-align: center;
	display: table;
	
	
}
.price-list-table>table{
	width: 800px;
}
.price-list-table>table>tbody>tr>th{
	background:#0059a1 ;
	font-size: 14px;
	padding: 10px;
	color: #fff;
	line-height: 30px;
}
.price-list-table>table>tbody>tr>td{
	
	font-size: 14px;
	padding: 10px;
	color:black;
	font-weight: 700;
	line-height: 30px;
}
.price-list-table>table>tbody>tr>td:first-child{
background:#ccccccb3;
}
.price-list-table>table>tbody>tr>td>button{
background: black;
color: #fff;
padding: 10px;
font-weight: 800;
border-radius: 10px;
border:none;
outline: none;
}
.price-list-table>table>tbody>tr>td>button:hover{
color: black;

background-image: linear-gradient( 315deg, #ce9600 0%, #ce9600 74%);
}
/*price list ends here*/
/* highlight-smartcity starts  here */
.highlight-smartcity{
	width: 100%;
	padding: 50px 0px ;
}
.highlight-smartcity-width{
	width: 1170px;
	margin: auto;
}
.highlight-smartcity-head{
	width: 800px;
	margin:auto;
	display: table;
}
.highlight-smartcity-head>img{
	width: 100%;
}
.highlight-smartcity-items{
	text-align: center;
}
.highlight-smartcity-items>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:40px 0px; 
    border-bottom: 1px solid #ccc;
    letter-spacing: 3px;
}
.highlight-smartcity-images{
	display: flex;
	justify-content: space-between;
	padding: 0px 100px;
	gap: 2%;
	flex-wrap: wrap;
}
.highlight-smartcity-img1{
	text-align: center;
	
	margin: 30px 0px ;
	flex-basis: 28%;
}
.highlight-smartcity-img1>img{

}
.highlight-smartcity-img1>p{
	font-size: 14px;
	padding-top: 10px;
	font-weight: 500;
}
.highlight-btn{
	padding: 10px;
	margin:auto;

}
.highlight-btn>button{
	background:#ffc820;
	box-shadow: 0px 0px 10px 2px #ccc;
	border:none;
	padding: 20px 60px;
	font-size: 18px;
	outline:1px solid  #ce9600;
	border-radius: 10px;
	font-weight: 900;

}
.highlight-btn>button:hover{
	background:  #ce9600;
}
/* highlight-smartcity ends here */
/*smart-project starts here*/
.smart-project{
	width: 100%;
	padding: 60px 0px;
}

.smart-project-width{
	width: 1170px;
	margin: auto;
}
.smart-project-head{
	text-align: center;
}
.smart-project-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:20px 0px; 
   
    letter-spacing: 3px;
}
.smart-project-head>p{
	font-size: 15px;
	padding-top: 10px;
	font-weight: 500;
	padding-bottom: 30px;
}
.smart-project-videos{
	display: flex;
	justify-content: space-between;
	gap: 1%;
}
.smart-project-items{
	flex-basis: 49%;
	height: 400px;
}
.smart-project-items>iframe{
	width: 100%;
	height: 100%;
}
/*smart-project ends here*/
/*site-plan starts here*/
.site-plan{
	width: 100%;
	padding: 50px 0px;
}
.site-plan-width{
	width: 1170px;
	margin: auto;
}
.site-plan-head{
	text-align: center;
}
.site-plan-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:20px 0px; 
   
    letter-spacing: 3px;
}
.site-plan-head>p{
	font-size: 15px;
	padding-top: 10px;
	font-weight: 500;
	padding-bottom: 30px;

}
.site-plan-image{
	text-align: center;
	margin: auto;
	display: table;
}
.site-plan-image>img{
	width: 60%;
	margin-bottom: 40px;
}
.site-plan-btn{
	margin: auto;
	display: table;
	margin-top: 30px;
}
.site-plan-btn>button{

	background:#ffc820;
	box-shadow: 0px 0px 10px 2px #ccc;
	border:none;
	padding: 20px 60px;
	font-size: 18px;
	outline:1px solid  #ce9600;
	border-radius: 10px;
	font-weight: 900;

}
.site-plan-btn>button:hover{
	background:  #ce9600;
}

/*site-plan ends here*/
/*location-plan starts here*/
.location-plan{
	width: 100%;
	padding: 50px 0px;
}
.location-plan-width{
	width: 1170px;
	margin: auto;
}
.location-plan-head{
	text-align: center;
}
.location-plan-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:20px 0px; 
   
    letter-spacing: 3px;
}
.location-plan-head>p{
	font-size: 15px;
	padding-top: 10px;
	font-weight: 500;
	padding-bottom: 30px;

}
.location-plan-image{
	text-align: center;
	margin: auto;
	display: table;
}
.location-plan-image>img{
	width: 60%;
	margin-bottom: 40px;
}

/*site-plan ends here*/
/*Map starts here*/
.map{
	width: 100%;
	padding: 50px 0px;
}
.map>iframe{
	width: 100%;
}
/*Map ends here*/
/*Landmark starts here*/
.landmark{
	width: 100%;
	padding: 50px 0px;
}
.landmark-width{
	width: 1170px;
	margin: auto;
}
.landmark-head{
	text-align: center;
}
.landmark-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:20px 0px; 
   
    letter-spacing: 3px;
}
.landmarkansq{
width: 900px;
    margin: auto;
    padding: 60px 0px
}
.landmark-de{
padding-bottom: 30px;
}
.landmark-q{
	border-bottom: 1px solid #ccc;
	font-size: 18px;
	padding-bottom: 25px;
	margin-bottom: 25px;
	padding-left: 25px;
	font-weight: 400;
	text-transform: uppercase;
	color:#292929;
}
.landmark-a>p{
	margin-bottom: 10px;
	color: #292929;
}
/*Landmark ends here*/
/*amenitie start here*/
.amenities{
	width: 100%;
	padding: 50px 0px;
}
.amenities-width{
	width: 1170px;
	margin: auto;
}
.amenities-head{
	text-align: center;
}
.amenities-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:20px 0px; 
   
    letter-spacing: 3px;
}
.amenities-images{
	display: flex;
	justify-content: space-between;
	gap: 1%;
		width: 900px;
		margin: auto;
}
.amenities-item{
	text-align: center;
	flex-basis: 18%;
	padding-top: 20px;

}
.amenities-item>p{
	font-size: 22px;

	padding: 8px 0px;
}
/*amenities ends here*/
/*FAQ start here*/
.faq{
	width: 100%;
	padding: 50px 0px;
}
.faq-width{
	width: 1170px;
	margin: auto;
}
.faq-head{
	text-align: center;
}
.faq-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:20px 0px; 
   
    letter-spacing: 3px;
}
.faq-qa-items{
width: 900px;
    margin: auto;
    padding: 60px 0px
}
.faq-item{
padding-bottom: 30px;
}
.faq-q{
	border-bottom: 1px solid #ccc;
	font-size: 18px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	padding-left: 25px;
	font-weight: 400;
	text-transform: uppercase;
	color:#292929;
}
.faq-a>p{
	margin-bottom: 10px;
	color: #000;
}

/*FAQ ends here*/
/* Project GAllery ends here */
.project-gallery{
	width: 100%;
	padding: 50px 0px;
}
.project-gallery-width{
	width: 1170px;
	margin: auto;
}
.project-gallery-head{
	text-align: center;
}
.project-gallery-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
    padding:20px 0px; 
   
    letter-spacing: 3px;
}
.project-gallery-images{
	display: flex;
	justify-content: space-between;
	gap: 2%;
	flex-wrap: wrap;

}
.project-gallery-imf-item{
	width: 290px;
	flex-basis: 22%;
	height: 250px;
		margin-bottom: 30px;
}
.project-gallery-imf-item>img{
	width: 100%;
	height: 100%;
}
/*Project GAllery ends here*/
/*Home Loan starts here*/
.home-loan{
	width: 100%;
	padding: 50px 0px;
}
.home-loan-width{
	width: 1170px;
	margin: auto;
}
.home-loan-head{
	text-align: center;
}
.home-loan-head>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
        letter-spacing: 3px;
}
.home-loan-head>p{
	font-size: 14px;
	padding: 10px 0px;
}
.home-loan-images{
	display: flex;
	gap: 1%;
}
.home-loan-item{
	flex-basis: 19%;
	box-shadow: 0px 0px 10px 2px #ccc;
	padding: 20px 10px;

}
.home-loan-item>img{
	width:100px;
margin: auto;
	display: table;
}
/*Home Loan ends here*/
/*Schedule start here*/
.schedule{
	width: 100%;
	padding: 50px 0px;
	background: #f3f3f3;
}
.schedule-width{
	width: 1170px;
	margin: auto;
	border: 4px solid #306598;;
	display: flex;
	padding: 10px;
	gap: 2%;
}
.schedule-img{
width: 550px;
}
.schedule-img>img{
width: 100%;
}
.schedule-content{
	text-align: left;
	flex-basis: 48%;
	padding: 70px 0px;

}
.schedule-content>h3{
	font-size: 34px;
    color: #306598;
    font-weight: 600;
        letter-spacing: 3px;
}
.schedule-content>p{
	font-size: 14px;
	padding: 10px 0px;
	line-height: 25px;
}
.schedule-btn{
display: flex;
gap: 1%;
}
.schedule-btn-icon>button{
background-image:linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45);
	box-shadow: 0px 0px 10px 2px #ccc;
	border:none;
	padding: 20px ;
	font-size: 18px;
	color: white;
	margin-right: 10px;
	font-weight: 900;

}

.schedule-btn-icon>button>.fa-phone-alt{
	transform: rotate(90deg);
	margin-right: 10px;
}
.schedule-btn-icon>button>.fa-solid{
	
	margin-right: 10px;
}

/*Schedule ends here*/
/*Footer starts here*/
.footer{
	width: 100%;
	padding: 80px 0px ;
	background: #306598;
}
.footer-width{
	width: 1170px;
	margin: auto;
}
.footer-head{
	display: flex;
	color: white;
	gap: 15%;
	justify-content: flex-end;
}

.footer-inner-part1{
	text-align: right;
	flex-basis: 40%;
}
.footer-inner-part1>h2{
	font-size: 30px;
	line-height: 45px;
	font-weight: 300;
	
}
.footer-inner-part2{
	text-align: center;
	flex-basis: 40%;
}
.footer-inner-part2>h4{
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 15px;
}
.footer-inner-part2>p{
	margin-bottom: 15px;
}
.footer-outer{
	text-align: center;
	color: white;
	padding-top: 70px;
}
.footer-outer>p{
	font-size: 14px;
	line-height: 25px;
}
/*Footer ends here*/
.galleryOverlay{
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    background-color: rgba(0,0,0,0.5);
}
.imgBox{
  width: 50%;
  transform: scale(0);
  transition: .3s;
  left: 25%;
  top: 15%;
  height: 70%;  
  background-color: #fff;
  position: fixed;
}
.imgBox img{
    width: 100%;
    height: 100%;
}
.imgBox span{
    position: absolute;
    right: 10px;
    font-size: 20px;
    top: 10px;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    text-align: center;
  line-height: 30px;
}
.galleryOverlayShow{
    display: block;
}
.imgBoxShow{
    transform: scale(1);
}


.icon{
    margin-right: 10px;
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
}
.faq-q{
	position: relative;
	cursor: pointer;
}
.faq-a{
   
    max-height: 0px;
 
    overflow: hidden;
    transition: .3s;
  
}
.activeContent{
 
  max-height:fit-content !important;
 
}
.highlight-smartcity-img1 img {
transition: .5s;
cursor: pointer;
}
.highlight-smartcity-img1 img:hover{
	transform: rotate(360deg);
	cursor: pointer;
}
.headerScroll{height: 80px;	
	box-shadow: 0px 0px 10px 2px #ccc;
	
}
